@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Kanit:wght@400;700&display=swap');
:root {
    --offWhite: rgba(247, 250, 239, 1);
    --fadedGreen: #AEC3B0;
    --steelTeal: rgba(93, 136, 152, .9);
    --richBlack: #01161E;
}

* {
    font-family: "Atkinson Hyperlegible", sans-serif;
    color: var(--richBlack);
}

body {
    background-color: var(--offWhite);
}


/* Set up the grid to have a header 3 content boxes and a footer */

.container {
    display: grid;
    gap: 50px 0;
    grid-template-columns: 1fr 3fr 1fr;
}

header,
.about,
.connect,
footer {
    grid-column: 2 / 3;
}

.projects {
    grid-area: 3 / 2 / 4 / 3;
}


/* This creates an empty cell used to give the background effect */

.projBkgrnd {
    grid-area: 3 / 2 / 4 / 4;
    background-color: var(--steelTeal);
    box-shadow: 0 5px 5px gray;
    position: relative;
    z-index: -1;
}


/* Styles for Header */

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    border: 2px solid black;
    width: 50%;
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
    color: var(--offWhite);
    font-size: 2.75em;
    text-align: center;
    padding-top: 40px;
    padding: 40px 5px 0px 5px;
    background-color: var(--steelTeal);
    box-shadow: 0px 6px 6px rgba(1, 22, 30, 0.25);
}


/* Styles for Navigation Bar */

nav {
    width: 50%;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-size: 1.5em;
    line-height: 250%;
}

nav ul li {
    font-weight: bold;
}

nav ul li a {
    text-decoration: none;
    color: var(--steelTeal);
    border-bottom: 5px solid var(--steelTeal);
}

#about {
    visibility: hidden;
}

h2 {
    font-family: 'Kanit', sans-serif;
    font-size: 2em;
    position: relative;
    left: 0;
    top: -1.2em;
    margin-bottom: -1em;
}

article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: 0 auto;
    gap: 20px;
}

article h3 {
    font-size: 1.5em;
    font-weight: bold;
}

.profileImg {
    width: 300px;
    height: 300px;
    border-radius: 150px;
}

article p {
    flex-basis: 30ch;
    flex-grow: 0;
    padding-right: 20px;
    font-size: 1.25em;
}


/* FlexBox container for the grid of projects */

.flexBox {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 20px;
}

.card {
    flex: 0 1 45%;
    /* max-width: 350px; */
    text-align: center;
    border: 1px solid black;
    max-width: 400px;
    color: var(--offWhite)
}

.card img {
    width: 100%;
    aspect-ratio: 3 / 2;
}

.card a:hover,
.card a:focus,
.card a:active {
    opacity: 0.7;
}


/* Styles for Connect section */

.connectBox {
    display: flex;
    flex-direction: column-reverse;
    flex-basis: 350px;
    text-align: center;
}

.fa {
    font-size: 6em;
}


/* Footer Styles */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    width: 100%;
    margin-bottom: 0;
}

footer h3 {
    width: 40%;
    color: var(--offWhite);
    text-align: center;
    padding-bottom: 40px;
    padding: 0 5px;
    line-height: 300%;
    background-color: var(--steelTeal);
    box-shadow: 0px 6px 6px rgba(1, 22, 30, 0.25);
}


/* Shift everything to a single column if on a tablet or smaller */

@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    .container {
        display: flex;
        flex-direction: column;
    }
    h2 {
        text-align: center;
    }
    article {
        padding-top: 2em;
    }
    .about article {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .about article p {
        flex-basis: 100%;
    }
    .projects {
        background-color: var(--steelTeal);
        box-shadow: 0 5px 5px gray;
    }
    .flexBox {
        align-items: center;
        justify-content: center;
    }
    .card {
        flex: 0 1 90%;
    }
}